VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/librespeed/speedtest-cli/releases/download/v1.0.8/librespeed-cli_1.0.8_windows_386.zip
   x64: https://github.com/librespeed/speedtest-cli/releases/download/v1.0.8/librespeed-cli_1.0.8_windows_amd64.zip

   to download the installer.

2. You can use one of the following methods to obtain the checksum: 
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B760539D7927B140AF173E05E2CA2D534705158282065A8730AD1FA9B2FC0F4B
   checksum64: 3B28996D49610A3E3D0C66694A32DF49625352E2C7833B93A04679DB3AF9F471
